# TrackTracker Configuration
# Generated on 2025-04-23 11:23:41

# Spotify API credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Logging
LOG_LEVEL=INFO

# Optional: Override the default paths
# TRACKTRACKER_CACHE_DIR=/Users/duncancooper/.tracktracker
# TRACKTRACKER_DATA_DIR=/Users/duncancooper/Documents/tracktracker/website/src/data
# TRACKTRACKER_SHOW_IMAGES_DIR=/Users/duncancooper/Documents/tracktracker/website/public/show-images
